# generate files with: $ docker-builder -u -f=docker-builder.cfg
# build image with $ docker-builder -b -f=docker-builder.cfg

my $project = 'pnpm';
my $title   = "dockerhub-$project";
my $version = '23.3.1';

{
    docker => {
        buildkit => 1,
        from     => "node:23-alpine3.20",
        project  => $project,
        image    => "ebruni/$project",
        history  => [
            {
                date    => '2024-12-02',
                version => '23.3.1',
                comment => 'Add PNPM_HOME to PATH'
            },
            {
                date    => '2024-12-02',
                version => '23.3.0',
                comment => 'First Release'
            }, 
        ],
    },
    git => {
        repo => "https://github.com/EmilianoBruni/$title",
    },
    global => {
        author      => { name => 'Emiliano Bruni', mail => 'info@ebruni.it', abbr => 'EB' },
        project     => $project,
        title       => $title,
        description => q{Docker image node with git and pnpm enabled.} =~ s/\s{8}//gmr,
        app_folder  => '/ws',
        publish     => '',
        os_packages => [
            qw/git tzdata sudo shadow/
        ],
        os_packages_clear => [
            qw/ shadow /
        ],
        license      => 'Artistic-2.0',
        versions     => [$version],
        env         => [
            { TZ          => "Europe/Rome"},
            { PNPM_HOME   => "/home/node/pnpm"},
            { PATH        => '$PNPM_HOME:$PATH'},
        ],
    },
    releases => {
        main => {
            versions => [ $version, 'latest' ],
        },
    },
    templates => [
        {
            source => 'dockerfile.ep',
            target => 'Dockerfile'
        },
    ],
};
