%= $warning

% my $Title = $global->{project};

# What is <%= $Title %>?

%= $Title . " is a " . $global->{description}

All images, unless explicitly defined, are based on [<%= $from %>](https://hub.docker.com/repository/docker/<%= $from=~s/:(.*?)$//r %>)

# Supported tags and respective Dockerfile links

% my $cmd = sub {return 'docker image ls --format "{{.Size}}" --filter "label=org.opencontainers.image.version=' . $global->{versions}->[0] . '" ' . $docker->{image} . ':' . shift};
% my $cmde = $cmd->('latest');
* ebruni/<%= $Title %>: <%= $main->{dockerfile}->{link} %> (size: **<%= qx[$cmde] =~ s/\n$//r %>**)
% $cmd = sub {my $tag = shift; return 'docker image ls --format "{{.Size}}" --filter "label=org.opencontainers.image.version=' . $global->{versions}->[0] . '-' . $tag . '" ' . $docker->{image} . ":$tag"};

% for (grep !/main/, keys $releases->%*) {
% $cmde = $cmd->($_);
* <%= $global->{title} %>: <%= $releases->{$_}->{dockerfile}->{link} %> (size: **<%= qx[$cmde] =~ s/\n$//r %>**) \
% if($releases->{$_}->{from}) {
based on [<%= $releases->{$_}->{from} %>](https://hub.docker.com/repository/docker/<%= $releases->{$_}->{from}=~s/:(.*?)$//r %>) \
% }
% }

# How to use this image

Start the application as

    $ docker run --rm -ti <%= $docker->{image} %>

# Environment variables

This image runs under the user *node* (uid/gid 1000/1000) by default.

You can match the UID/GID of the user in the container with the UID of the user on your host system. 
This is useful if you want to mount a volume from your host system into the container.

You can do this by setting the environment variable `FORCE_UID` to the UID of the user on your host system and `FORCE_GID` to the GID of the user on your host system.

For example, if your user has UID 1000 and GID 1000, you can run the container like this:

    $ docker run --rm -ti -e FORCE_UID=1000 -e FORCE_GID=1000 <%= $docker->{image} %>

This will set the UID and GID of the user in the container to the same UID and GID as the user on your host system. 

This way, you can avoid permission issues when mounting a volume from your host system into the container.

# Entrypoint.d

This image supports the multiple entrypoint.d scripts.
You can add your own scripts to the `/etc/entrypoint.d` directory in the container.
These scripts will be executed in alphabetical order when the container starts.
You can use this feature to run your own initialization scripts or to customize the behavior of the container.

Supported scripts are:

* `*.sh` - shell scripts running at startup in alphabetical
* `*.env` - environment variables to be set in the container
* `*.stop` - shell scripts running at shutdown in alphabetical order


# Authors

<%= $global->{author}->{name} . ' (' . $global->{author}->{abbr} . ') <' . $global->{author}->{mail} . '>' %>

# Changes

| AUTHOR | DATE | VER. | COMMENTS |
|:---|:---:|:---:|:---|
% for ($docker->{history}->@*) {
| <%= $global->{author}->{abbr} %> | <%= $_->{date} %> | <%= $_->{version} %> | <%= $_->{comment} %> |
% }

# Source

The source of this image on [GitHub](<%= $git->{repo} %>).
